MaterialCount: 2
MaterialAmbient: 0.000000 0.000000 0.000000 1.000000
MaterialDiffuse: 1.000000 1.000000 1.000000 1.000000
MaterialSpecular: 0.500000 0.500000 0.500000 1.000000
MaterialPower: 20.000000
Fighter_diffuse_0.png
<none>
Fighter_normal_0.png
<none>
MaterialAmbient: 0.000000 0.000000 0.000000 1.000000
MaterialDiffuse: 1.000000 1.000000 1.000000 1.000000
MaterialSpecular: 0.500000 0.500000 0.500000 1.000000
MaterialPower: 20.000000
Fighter_diffuse_1.png
<none>
Fighter_normal_1.png
<none>
